<!DOCTYPE HTML>
<html><head>
    <meta charset="UTF-8">
    <title>移动页测试</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script src="./js/zepto.js" type="text/javascript"></script>
</head>
<body>
<div id="last_box">
    <div class="main_box">
        <h1 class="yellow_shadow g_word1">填写领奖信息</h1>
        <form class="award_form">
            <p><label>姓名：</label><input type="text" value="" /></p>
            <p><label>联系方式：</label><input type="text" value="" /></p>
            <input type="submit" class="sub_btn" value=""/>
        </form>
        <div class="white_shadow g_word2">IPHONE6是您的了!</div>
        <div class="white_shadow g_word3">将好消息分享到朋友圈，即可领取iphone6!</div>
    </div>
</div>
<script src="./js/jquery.1.9.1.min.js"></script>
<script type="text/javascript">
    var body_height = document.documentElement.clientHeight;
    document.getElementById("last_box").style.height = (body_height)+"px";
</script>
</body>
</html>